<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>80</y>
      <width>160</width>
      <height>51</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="song_verticalLayout">
     <item>
      <widget class="QLabel" name="songstyle_label">
       <property name="text">
        <string>類型</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboBox_songstyle">
       <item>
        <property name="text">
         <string>新歌</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>單曲</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>80</y>
      <width>160</width>
      <height>51</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="place_verticalLayout">
     <item>
      <widget class="QLabel" name="place_label">
       <property name="text">
        <string>地區</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboBox_place">
       <item>
        <property name="text">
         <string>台灣</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>日本</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>全球</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>歐美</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>香港</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>新加坡</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>馬來西亞</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="pushButton01">
    <property name="geometry">
     <rect>
      <x>632</x>
      <y>90</y>
      <width>91</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>OK</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menukkbox">
    <property name="title">
     <string>kkbox</string>
    </property>
    <addaction name="actionSetting"/>
    <addaction name="separator"/>
    <addaction name="actionClose"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="action_create_new_playlist"/>
   </widget>
   <addaction name="menukkbox"/>
   <addaction name="menuEdit"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSetting">
   <property name="text">
    <string>Setting</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>Close</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="action_create_new_playlist">
   <property name="text">
    <string>Create new playlist</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
